---
inside:
    hosts:
      localhost:
        ansible_host: "127.0.0.1"
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "172.18.0.2"

vector:
  hosts:
    vector-01:
      ansible_host: "172.18.0.2"
