---
inside:
    hosts:
      localhost:
        ansible_host: "local"
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "172.17.0.2"
      ansible_name: "root"
      ansible_pass: "root"

vector:
  hosts:
    vector-01:
      ansible_host: "172.17.0.2"
      ansible_name: "root"
      ansible_pass: "root"
