---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: "158.160.108.149"
      ansible_user: "admin"

lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: "51.250.94.97"
      ansible_user: "admin"

vector:
  hosts:
    vector-1:
      ansible_host: "51.250.15.54"
      ansible_user: "admin"
