---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: "158.160.116.229"
      ansible_user: "admin"

lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: "158.160.103.101"
      ansible_user: "admin"

vector:
  hosts:
    vector-1:
      ansible_host: "158.160.122.251"
      ansible_user: "admin"
